# cloudscribe.StarterKits

./: .gitignore  .travis.yml  README.md  appveyor.yml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/: Program.cs  Startup.cs  WebApp.csproj  app-tenants-users.json  hosting.json
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Integration/: SiteAuthSettingsResolver.cs  SiteCookieAuthenticationOptions.cs  SiteNavigationCacheKeyResolver.cs
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Properties/: launchSettings.json
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Themes/cosmo/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Themes/flatly/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Themes/journal/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Themes/lumen/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Themes/slate/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/Themes/yeti/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/WebApp/wwwroot/css/: site.css
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/: Startup.cs  WebApp.csproj  app-content-project-settings.json  appsettings.json  navigation.xml  project.json
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Controllers/: HomeController.cs
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Integration/: SiteProjectSettingsResolver.cs
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Properties/PublishProfiles/: localfsbin-publish.ps1
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/cerulean/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/cyborg/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/darkly/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/paper/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/readable/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/sandstone/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/simplex/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/spacelab/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/superhero/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Themes/united/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb-multitenant/src/WebApp/Views/Shared/: _Layout.cshtml
SimpleContent-SimpleAuth-nodb/WebApp/: Program.cs  Startup.cs  WebApp.csproj  simpleauth-settings.json  simplecontent-settings.json
SimpleContent-SimpleAuth-nodb/src/WebApp/: Startup.cs  WebApp.csproj  WebApp.xproj  appsettings.json  project.json  simpleauth-settings.json  simplecontent-settings.json
SimpleContent-SimpleAuth-nodb/src/WebApp/Controllers/: HomeController.cs
SimpleContent-SimpleAuth-nodb/src/WebApp/Properties/: launchSettings.json
SimpleContent-SimpleAuth-nodb/src/WebApp/Views/Shared/: _Layout.cshtml
SimpleContent-cloudscribecore-ef/src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  project.json
SimpleContent-cloudscribecore-ef/src/WebApp/Controllers/: HomeController.cs
SimpleContent-cloudscribecore-ef/src/WebApp/Properties/PublishProfiles/: localfsbin-publish.ps1
SimpleContent-cloudscribecore-nodb/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
SimpleContent-cloudscribecore-nodb/WebApp/Controllers/: HomeController.cs
SimpleContent-cloudscribecore-nodb/WebApp/Views/: _ViewImports.cshtml
SimpleContent-cloudscribecore-nodb/WebApp/wwwroot/css/: site.css
SimpleContent-cloudscribecore-nodb/src/WebApp/: Startup.cs  WebApp.csproj  project.json
SimpleContent-cloudscribecore-nodb/src/WebApp/Controllers/: HomeController.cs
SimpleContent-cloudscribecore-nodb/src/WebApp/Properties/PublishProfiles/: localfsbin-publish.ps1
cloudscribe-core-ef-mysql/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
cloudscribe-core-ef/src/WebApp/: Startup.cs  WebApp.csproj  WebApp.xproj  appsettings.json  project.json
cloudscribe-core-ef/src/WebApp/Properties/PublishProfiles/: joe-localfs-publish.ps1
cloudscribe-idserver-ef-mysql/IDServer/: IDServer.csproj  Program.cs  Startup.cs  appsettings.json  navigation.xml
cloudscribe-idserver-ef/src/OPServer/: OPServer.csproj  OPServer.xproj  Startup.cs  appsettings.json  navigation.xml  project.json
cloudscribe-idserver-ef/src/OPServer/Controllers/: HomeController.cs
cloudscribe-idserver-ef/src/OPServer/Properties/: launchSettings.json
cloudscribe-idserver-nodb/OPServer/: OPServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
cloudscribe-idserver-nodb/OPServer/Controllers/: HomeController.cs
cloudscribe-idserver-nodb/OPServer/Models/: ErrorViewModel.cs
cloudscribe-idserver-nodb/OPServer/Properties/: launchSettings.json
cloudscribe-idserver-nodb/OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/apiresource/: tenant2Spa.json
cloudscribe-idserver-nodb/OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/client/: polymerclient2.json
cloudscribe-idserver-nodb/OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/grantitem/: efe1bfeb-67f8-45ae-8c14-a90aabda045f.json
cloudscribe-idserver-nodb/OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/identityresource/: openid.json
cloudscribe-idserver-nodb/OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/siterole/: 456b63f2-c235-4224-bac0-cd2efa6108b4.json  77a411f1-f967-4b8c-a63e-b95439a2283b.json  (+2 more)
cloudscribe-idserver-nodb/src/OPServer/: OPServer.csproj  OPServer.xproj  Program.cs  Startup.cs  navigation.xml  project.json
cloudscribe-idserver-nodb/src/OPServer/Controllers/: HomeController.cs
cloudscribe-idserver-nodb/src/OPServer/Properties/: launchSettings.json
cloudscribe-idserver-nodb/src/OPServer/Views/: _ViewImports.cshtml
(+233 files in other folders)
