<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>OPServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OPServer</PackageId>
    <UserSecretsId>aspnet-OPServer-ff380dcb-7847-4b98-8230-6a272f09627f</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Remove="bower.json" CopyToPublishDirectory="Never" />
    <Content Remove="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings.dev.json" CopyToPublishDirectory="Never" />

    <Content Include="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Include="bower.json" CopyToPublishDirectory="Never" />
    <Content Include="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.dev.json" CopyToPublishDirectory="Never" />

    <Content Include="**\sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="1.1.0-*" />
    <PackageReference Include="cloudscribe.Core.Web" Version="1.1.0-*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="1.1.*" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="1.1.*" />
    <PackageReference Include="cloudscribe.Web.Localization" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.*" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="cloudscribe.IDS4Fork" Version="1.5.*" />
    <PackageReference Include="cloudscribe.Core.IdentityServerIntegration" Version="1.1.0-*" />
    <PackageReference Include="cloudscribe.Core.IdentityServer.EFCore.MSSQL" Version="1.1.0-*" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="1.1.*" />
  </ItemGroup>

  

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.*" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.*" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.*" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
