<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApp</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Remove="nodb_storage\**\*" CopyToPublishDirectory="Never" />
    <Content Include="nodb_storage\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Core.Web" Version="1.1.0-rc20170401" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="1.1.0-rc20170401" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="1.1.0-rc20161129" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="1.1.0-rc20170317" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="1.1.0-rc20170323" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="1.1.1-rc20170317" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="1.1.1-rc20170317" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="1.1.1-rc20170401" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="1.1.1-rc20170317" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.Integration" Version="1.1.1-rc20170401" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="1.1.1" />
  </ItemGroup>

  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
